#Exponents

Language,Family,Tokens,Types,α,β,β′
Bulgarian,Indo-European,856,383,-1.103,-0.7983,-0.6593 
Chamorro,Austronesian,1595,476,-0.9482,-0.9291,-0.7567 
German,Indo-European,1330,545,-1.141,-0.6457,-0.6683 
Spanish,Indo-European,1559,509,-1.035,-0.6729,-0.7372 
Estonian,Uralic,1250,654,-1.2,-0.6914,-0.6548 
Basque,Language isolate,1236,652,-1.331,-0.6087,-0.5909 
Finnish,Uralic,1113,672,-1.127,-0.7944,-0.6737 
Irish,Indo-European,1640,598,-1.093,-0.7037,-0.6932 
Indonesian,Austronesian,1302,488,-1.134,-0.6047,-0.6104 
Japanese,Japonic,1825,441,-0.9871,-0.7704,-0.6836 
Greenlandic,Inuit,611,431,-1.55,-0.4312,-0.4812 
Kannada,Dravian,401,304,-1.61,-0.3715,-0.3978 
Korean,Koreanic,996,557,-1.242,-0.6405,-0.6094 
Malay,Austronesian,1288,462,-1.118,-0.7148,-0.6113 
Polish,Indo-European,1334,655,-1.227,-0.7354,-0.6426 
Quechua,Quechuan,1064,564,-1.271,-0.5966,-0.5734 
Tagalog,Austronesian,1509,453,-0.9398,-1.032,-0.7223 
Setswana,Niger-Congo,1735,459,-0.9427,-1.008,-0.7201 
Turkish,Turkic,1215,663,-1.363,-0.5768,-0.6079 
Yoruba,Niger-Congo,1437,385,-1.16,-0.7883,-0.7193 

#Exponents and their theoretical value calculated based on alpha

Language,α,β,theoretical β,β′,theoretical β′
Bulgarian,-1.103,-0.7983,0.09367,-0.6593,-0.9063 
Chamorro,-0.9482,-0.9291,0.09367,-0.7567,-0.9063 
German,-1.141,-0.6457,-0.05468,-0.6683,-1.055 
Spanish,-1.035,-0.6729,0.09367,-0.7372,-0.9063 
Estonian,-1.2,-0.6914,-0.05468,-0.6548,-1.055 
Basque,-1.331,-0.6087,0.1235,-0.5909,-0.8765 
Finnish,-1.127,-0.7944,0.09367,-0.6737,-0.9063 
Irish,-1.093,-0.7037,-0.05468,-0.6932,-1.055 
Indonesian,-1.134,-0.6047,0.1235,-0.6104,-0.8765 
Japanese,-0.9871,-0.7704,0.03396,-0.6836,-0.966 
Greenlandic,-1.55,-0.4312,0.09367,-0.4812,-0.9063 
Kannada,-1.61,-0.3715,-0.05468,-0.3978,-1.055 
Korean,-1.242,-0.6405,0.1235,-0.6094,-0.8765 
Malay,-1.118,-0.7148,0.03396,-0.6113,-0.966 
Polish,-1.227,-0.7354,0.1669,-0.6426,-0.8331 
Quechua,-1.271,-0.5966,0.09367,-0.5734,-0.9063 
Tagalog,-0.9398,-1.032,-0.05468,-0.7223,-1.055 
Setswana,-0.9427,-1.008,0.1235,-0.7201,-0.8765 
Turkish,-1.363,-0.5768,0.03396,-0.6079,-0.966 
Yoruba,-1.16,-0.7883,0.1669,-0.7193,-0.8331 

#Scores of methods = sqrt(abs(x[1] - predicted x[1])^2+abs(x[last] - predicted x[last])^2)

# frequency <-> rank

Language,score mb+ts,score ts
Bulgarian,0.7259,0.3493 
Chamorro,0.7584,0.3675 
German,0.6767,0.3315 
Spanish,0.6683,0.3058 
Estonian,0.717,1.328 
Basque,0.6974,0.9411 
Finnish,1.043,2.206 
Irish,0.785,0.4675 
Indonesian,0.6322,0.399 
Japanese,0.7094,0.7026 
Greenlandic,0.7976,0.7442 
Kannada,1.015,0.3887 
Korean,0.9034,0.4994 
Malay,0.6883,0.5796 
Polish,0.6715,0.617 
Quechua,0.9491,0.4875 
Tagalog,0.7684,0.3257 
Setswana,0.6289,0.3384 
Turkish,0.6581,0.7761 
Yoruba,0.8832,1.565 

# n <-> frequency

Language,score mb+ts,score ts
Bulgarian,1.046,1.025 
Chamorro,1.255,1.291 
German,0.8678,0.8548 
Spanish,1.055,1.026 
Estonian,1.207,1.253 
Basque,1.106,1.343 
Finnish,1.531,1.211 
Irish,0.8482,0.9605 
Indonesian,0.7117,0.8389 
Japanese,0.8161,1.02 
Greenlandic,0.7468,0.9006 
Kannada,0.2014,0.2223 
Korean,0.7875,0.7764 
Malay,0.7072,0.7583 
Polish,0.875,1.04 
Quechua,0.3754,0.5635 
Tagalog,1.528,1.305 
Setswana,1.326,1.267 
Turkish,0.9867,1.127 
Yoruba,0.3878,0.4426 

# n>=  <-> frequency

Language,score mb+ts,score ts
Bulgarian,0.4793,0.2871 
Chamorro,0.6378,0.4821 
German,0.4359,0.2766 
Spanish,0.5666,0.4067 
Estonian,0.7747,0.985 
Basque,0.8365,0.6737 
Finnish,0.9042,1.212 
Irish,0.3404,0.3882 
Indonesian,0.5747,0.09995 
Japanese,0.6155,0.206 
Greenlandic,0.5918,0.6382 
Kannada,0.1691,0.1609 
Korean,0.3421,0.5727 
Malay,0.5247,0.007882 
Polish,0.5075,0.603 
Quechua,0.1923,0.2749 
Tagalog,0.6728,0.5242 
Setswana,0.8339,0.3319 
Turkish,0.6717,0.5242 
Yoruba,0.3652,0.7196 